---
pid: 22116
cwd: "D:\saving-calc-svelte"
command: "cd D:\\saving-calc-svelte; npm run dev"
started_at: 2026-06-17T12:27:34.473Z
running_for_ms: 4040014  
---

> saving-calc-svelte@1.2.0 dev
> vite dev

5:57:42 pm [vite] (client) Re-optimizing dependencies because lockfile has changed
5:57:42 pm [vite] (ssr) Re-optimizing dependencies because lockfile has changed

  VITE v8.0.16  ready in 6717 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
6:09:22 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:09:22 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:09:22 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:09:22 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:09:22 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:09:22 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:09:22 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:09:22 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:09:22 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:09:22 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:13:57 pm [vite] (client) hmr update /src/routes/layout.css
6:13:57 pm [vite] (ssr) page reload src/lib/pdf/reportStore.ts
6:13:57 pm [vite] (client) hmr update /src/routes/layout.css
6:13:57 pm [vite] (ssr) page reload src/routes/api/pdf/+server.ts
6:13:57 pm [vite] (client) hmr update /src/routes/layout.css
6:13:57 pm [vite] (ssr) page reload src/routes/report/+page.server.ts
6:13:57 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:14:04 pm [vite] vite.config.ts changed, restarting server...
vite.config.ts (2:20) [UNRESOLVED_IMPORT] Could not resolve '@sveltejs/adapter-vercel' in vite.config.ts
   ╭─[ vite.config.ts:2:21 ]
   │
 2 │ import adapter from '@sveltejs/adapter-vercel';
   │                     ─────────────┬────────────  
   │                                  ╰────────────── Module not found, treating it as an external dependency
───╯

6:14:04 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
failed to load config from D:\saving-calc-svelte\vite.config.ts
6:14:04 pm [vite] Cannot find package '@sveltejs/adapter-vercel' imported from D:\saving-calc-svelte\node_modules\.vite-temp\vite.config.ts.timestamp-1781700244759-ba2391c617de08.mjs
6:14:04 pm [vite] server restart failed
6:14:04 pm [vite] (client) hmr update /src/routes/report/+page.svelte, /src/routes/layout.css
6:14:04 pm [vite] (ssr) page reload src/routes/report/+page.svelte
6:14:33 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:14:33 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:14:33 pm [vite] (client) hmr update /src/routes/report/+layout.svelte, /src/routes/layout.css
6:14:33 pm [vite] (ssr) page reload src/routes/report/+layout.svelte
6:14:50 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:14:50 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:14:50 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:14:50 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:14:50 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:14:50 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:14:50 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:14:50 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:14:50 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:14:50 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:15:09 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:15:09 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:15:09 pm [vite] (client) hmr update /src/routes/layout.css, /src/routes/report/+page.svelte
6:15:09 pm [vite] (ssr) page reload src/lib/pdf/buildReportPayload.ts
6:15:16 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:15:16 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:15:17 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:15:17 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:15:17 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:15:17 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:15:17 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:15:17 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:15:17 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:15:17 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:15:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:15:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:15:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:15:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:15:24 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:15:24 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:15:24 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:15:24 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:15:24 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:15:24 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:15:31 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:15:31 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:15:31 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:15:31 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:15:31 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:15:31 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:15:31 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:15:31 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:15:31 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:15:31 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:17:17 pm [vite] (client) hmr update /src/routes/layout.css, /src/routes/report/+page.svelte
6:17:17 pm [vite] (ssr) page reload src/lib/pdf/generatePdf.ts
6:17:17 pm [vite] (client) hmr update /src/routes/report/+page.svelte, /src/routes/layout.css
6:17:17 pm [vite] (ssr) page reload src/routes/report/+page.svelte
6:17:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:17:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:17:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:17:25 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:17:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:17:25 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:17:25 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:17:25 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:17:25 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:17:25 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:19:36 pm [vite] (client) hmr update /src/routes/layout.css, /src/routes/report/+page.svelte
6:19:36 pm [vite] (ssr) page reload src/lib/pdf/generatePdf.ts
6:19:36 pm [vite] (client) hmr update /src/routes/report/+page.svelte, /src/routes/layout.css
6:19:36 pm [vite] (ssr) page reload src/routes/report/+page.svelte
6:19:36 pm [vite] (client) hmr update /src/routes/report/+page.svelte, /src/routes/layout.css
6:19:36 pm [vite] (ssr) page reload src/routes/report/+page.svelte
6:19:53 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:19:53 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:19:53 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:19:53 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:19:53 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:19:53 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:19:53 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:19:53 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:19:53 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:19:53 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:24:16 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:24:16 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:24:16 pm [vite] (client) hmr update /src/lib/components/PdfReport.svelte, /src/routes/layout.css
6:24:16 pm [vite] (ssr) page reload src/lib/components/PdfReport.svelte
6:24:40 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:24:40 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:24:40 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:24:40 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:24:40 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:24:40 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:24:40 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:24:40 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:24:40 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:24:40 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:25:08 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:25:08 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:25:08 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:25:08 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:25:08 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:25:08 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:25:08 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:25:08 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:25:08 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:25:08 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:25:16 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:25:16 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:25:16 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:25:16 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:25:16 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:25:16 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:25:16 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:25:16 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:25:16 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:25:16 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:25:23 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:25:23 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:25:23 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:25:23 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:25:23 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:25:23 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:25:23 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:25:23 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:25:23 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:25:23 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:29:44 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:29:44 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:29:44 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:29:44 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:29:44 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:29:44 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:29:44 pm [vite] (client) hmr update /src/lib/components/PdfReport.svelte, /src/routes/layout.css
6:29:44 pm [vite] (ssr) page reload src/lib/components/PdfReport.svelte
6:29:50 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:29:50 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:29:59 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:30:00 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:30:00 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:30:00 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:30:00 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:30:00 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:30:00 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:30:00 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:30:00 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:30:00 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:36:07 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:36:07 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:36:07 pm [vite] (client) hmr update /src/lib/components/PdfReport.svelte, /src/routes/layout.css
6:36:07 pm [vite] (ssr) page reload src/lib/components/PdfReport.svelte
6:36:17 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:36:17 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:36:17 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:36:17 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:36:17 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:36:17 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:36:17 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:36:17 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:36:17 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:36:18 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:42:06 pm [vite] (client) hmr update /src/lib/components/GrowthChart.svelte, /src/routes/layout.css
6:42:06 pm [vite] (ssr) page reload src/lib/components/GrowthChart.svelte
6:42:06 pm [vite] (client) hmr update /src/lib/components/HeroMetrics.svelte, /src/routes/layout.css
6:42:06 pm [vite] (ssr) page reload src/lib/components/HeroMetrics.svelte
6:42:06 pm [vite] (client) hmr update /src/lib/components/HeroMetrics.svelte, /src/routes/layout.css
6:42:06 pm [vite] (ssr) page reload src/lib/components/HeroMetrics.svelte
6:42:06 pm [vite] (client) hmr update /src/lib/components/PdfReport.svelte, /src/routes/layout.css
6:42:06 pm [vite] (ssr) page reload src/lib/components/PdfReport.svelte
6:42:12 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:42:12 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:42:12 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:42:12 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:42:20 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:42:20 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:42:20 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:42:20 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:42:20 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:42:20 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:42:20 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:42:20 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:42:20 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:42:21 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:47:15 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:47:15 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:47:16 pm [vite] (client) hmr update /src/lib/components/GrowthChart.svelte, /src/routes/layout.css
6:47:16 pm [vite] (ssr) page reload src/lib/components/GrowthChart.svelte
6:47:16 pm [vite] (client) hmr update /src/lib/components/PdfReport.svelte, /src/routes/layout.css
6:47:16 pm [vite] (ssr) page reload src/lib/components/PdfReport.svelte
6:47:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:47:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:47:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:47:24 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:47:24 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:47:24 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:47:24 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:47:24 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:47:24 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:47:25 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:48:04 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:48:04 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:48:04 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:48:04 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:48:04 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:48:04 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:48:04 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:48:04 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:48:04 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:48:04 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:49:41 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:49:41 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:49:46 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:49:46 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:50:01 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:50:01 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:50:01 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:50:01 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:50:01 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:50:01 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:50:01 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:50:01 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:50:01 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:50:01 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:52:50 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:52:50 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:52:50 pm [vite] (client) hmr update /src/routes/layout.css, /src/lib/pdf/pdf-report.css
6:52:50 pm [vite] (ssr) page reload src/lib/pdf/pdf-report.css
6:52:50 pm [vite] (client) hmr update /src/lib/components/PdfReport.svelte, /src/routes/layout.css
6:52:50 pm [vite] (ssr) page reload src/lib/components/PdfReport.svelte
6:52:58 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:52:58 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:52:58 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:52:58 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:52:58 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:52:58 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:52:58 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:52:58 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:52:58 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:52:58 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:59:03 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:59:03 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:59:03 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:59:03 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:59:03 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:59:03 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:59:03 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:59:03 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:59:03 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:59:03 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:59:10 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:59:10 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:59:10 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:59:10 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:59:10 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:59:10 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:59:10 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:59:10 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:59:10 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:59:10 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:59:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:59:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:59:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:59:25 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:59:25 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:59:25 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:59:25 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:59:25 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:59:25 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:59:25 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:59:29 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:59:29 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:59:29 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:59:29 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:59:29 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:59:29 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:59:29 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:59:29 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:59:29 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:59:29 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:59:32 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:59:32 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:59:32 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:59:32 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:59:32 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:59:32 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:59:32 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:59:32 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:59:32 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:59:33 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
6:59:51 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
6:59:51 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
6:59:51 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
6:59:51 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
6:59:51 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
6:59:51 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
6:59:51 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
6:59:51 pm [vite] (client) page reload .svelte-kit/generated/root.js
6:59:51 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
6:59:51 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
7:01:52 pm [vite] (client) hmr update /src/routes/report/+page.svelte, /src/routes/layout.css
7:01:52 pm [vite] (ssr) page reload src/routes/report/+page.svelte
7:01:53 pm [vite] (client) hmr update /src/routes/report/+page.svelte, /src/routes/report/+page.svelte?svelte&type=style&lang.css, /src/routes/layout.css
7:01:53 pm [vite] (ssr) page reload src/routes/report/+page.svelte
7:02:00 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
7:02:00 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
7:02:00 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
7:02:00 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
7:02:00 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
7:02:00 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
7:02:00 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
7:02:00 pm [vite] (client) page reload .svelte-kit/generated/root.js
7:02:00 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
7:02:00 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
7:03:58 pm [vite] (client) hmr update /src/routes/report/+page.svelte, /src/routes/report/+page.svelte?svelte&type=style&lang.css, /src/routes/layout.css
7:03:58 pm [vite] (ssr) page reload src/routes/report/+page.svelte
7:04:06 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/0.js
7:04:06 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/1.js
7:04:06 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/2.js
7:04:06 pm [vite] (client) page reload .svelte-kit/generated/client/app.js
7:04:06 pm [vite] (client) page reload .svelte-kit/generated/client/nodes/4.js
7:04:06 pm [vite] (ssr) page reload .svelte-kit/generated/server/internal.js
7:04:06 pm [vite] (client) page reload .svelte-kit/generated/client/matchers.js
7:04:06 pm [vite] (client) page reload .svelte-kit/generated/root.js
7:04:06 pm [vite] (ssr) page reload .svelte-kit/generated/root.js
7:04:06 pm [vite] (ssr) page reload .svelte-kit/generated/root.svelte
7:04:17 pm [vite] (client) hmr update /src/routes/layout.css
7:04:17 pm [vite] (ssr) page reload src/routes/report/+page.svelte
